PINECONE_API_KEY=pcsk_6eQEo3_8T3myNe1GRxyQ7GTEWbVUxUHSicZd7kyvvnffrhJJ8LPMzCGcbtSttsyE8qsYMh
GOOGLE_API_KEY=AIzaSyD6H-J3M4lOVNH12IoT0AqUPV2wKT2wSKM
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alwaysshankartamang@gmail.com
SMTP_PASSWORD=vcabmxwjhawiwbcq